# my-starterkit-1

./: .gitignore  README.md  console_errors_home.txt  console_messages_detailed.txt  docker-compose.yml  home_snapshot.md  network_errors_map.txt  network_full_log.txt
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/map/starterkit/: StarterKitApplication.java
backend/src/main/java/com/map/starterkit/common/: ApiResponse.java
backend/src/main/java/com/map/starterkit/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/map/starterkit/domain/marker/: Marker.java  MarkerController.java  MarkerRepository.java  MarkerRequest.java  MarkerResponse.java  MarkerService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_extensions.sql  V2__create_marker.sql
frontend/: .env.example  components.json  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(main)/: layout.tsx
frontend/app/(main)/examples/components/: page.tsx
frontend/app/(main)/examples/forms/: page.tsx
frontend/app/(map)/: layout.tsx
frontend/app/(map)/map/: page.tsx
frontend/app/api/mock/locations/: route.ts
frontend/app/api/mock/markers/: route.ts
frontend/app/api/mock/markers/[id]/: route.ts
frontend/components/layout/: Header.tsx  ModeToggle.tsx  Providers.tsx  Sidebar.tsx
frontend/components/map/: MapContainer.tsx  MapOverlay.tsx  SidePanel.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Tabs.tsx
frontend/hooks/: useMarkers.ts
frontend/lib/api/: client.ts  markers.ts
frontend/lib/map/: types.ts
frontend/lib/map/kakao/: adapter.ts
frontend/lib/map/naver/: adapter.ts
frontend/lib/map/vworld/: adapter.ts
frontend/lib/mock-data/: markers.ts
frontend/lib/validations/: markerForm.ts
frontend/stores/: mapStore.ts  uiStore.ts
